{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"group:allNonMajor",
		":automergeMinor",
		":semanticCommitTypeAll(chore)",
	],
	"baseBranches": ["next"],
	"schedule": [
		"* * 1 */3 *", // quarterly: 1st of every 3rd month
	],
	"rangeStrategy": "pin",
	"postUpdateOptions": ["pnpmDedupe"],
	"labels": ["dependencies"],

	"ignoreDeps": [
		"@biomejs/biome",

		// engines
		"node",
		"pnpm",
	],

	"packageRules": [
		// angular: pin typescript
		{
			"matchPackageNames": ["typescript"],
			"matchPaths": ["packages/angular/package.json"],
			"matchManagers": ["npm"],
			"enabled": false,
		},
	],
}
